buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.11"
    }
}

group 'se.fearless'

version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
